# VideoDining

./: Program.cs  README.md  VideoDiningApp.csproj  VideoDiningApp.http  VideoDiningApp.sln  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  CartController.cs  FoodController.cs  FriendController.cs  OrderController.cs  PaymentController.cs  (+1 more)
Hub/: AdminHub.cs  (+4 more)
VideoDiningApp/: Program.cs  VideoDiningApp.csproj  VideoDiningApp.http  WeatherForecast.cs
VideoDiningApp/Controllers/: CartController.cs  FoodController.cs  FriendshipController.cs  OrderController.cs  PaymentController.cs  UserController.cs  VideoCallController.cs
VideoDiningApp/Data/: AppDbContext.cs
VideoDiningApp/Enums/: PaymentStatus.cs
VideoDiningApp/Helpers/: Utils.cs
VideoDiningApp/Hubs/: FriendshipHub.cs  OrderHub.cs  VideoCallHub.cs
VideoDiningApp/Migrations/: 20250213051440_InitialSetup.Designer.cs  20250213051440_InitialSetup.cs  20250213064446_setup.Designer.cs  20250213064446_setup.cs  20250213070848_video1.Designer.cs  20250213070848_video1.cs  20250213072726_video2.Designer.cs  20250213072726_video2.cs  20250213124409_Added.Designer.cs  20250213124409_Added.cs  20250213163644_Added45.Designer.cs  20250213163644_Added45.cs  20250214051109_fixed2.Designer.cs  20250214051109_fixed2.cs  20250214074508_world1.Designer.cs  20250214074508_world1.cs  20250214082610_world2.Designer.cs  20250214082610_world2.cs  20250214094210_world3.Designer.cs  20250214094210_world3.cs  20250214095716_world4.Designer.cs  20250214095716_world4.cs  20250214120934_world5.Designer.cs  20250214120934_world5.cs  20250217103700_world6.Designer.cs  20250217103700_world6.cs  20250218063059_world7.Designer.cs  20250218063059_world7.cs  20250218112613_world8.Designer.cs  20250218112613_world8.cs  20250219054230_world9.Designer.cs  20250219054230_world9.cs  20250220060443_world10.Designer.cs  20250220060443_world10.cs  20250220105535_world11.Designer.cs  20250220105535_world11.cs  20250221082032_world12.Designer.cs  20250221082032_world12.cs  20250224102519_AddOtpTable.Designer.cs  20250224102519_AddOtpTable.cs  (+33 more)
VideoDiningApp/Models/: AddFriendRequest.cs  BlockUserRequest.cs  CancelOrderRequest.cs  Cart.cs  CartItem.cs  FoodItem.cs  FriendRequest.cs  Friendship.cs  Order.cs  OrderItem.cs  OrderParticipant.cs  OrderPayment.cs  OrderRequest.cs  OrderResult.cs  Otp.cs  OtpRequest.cs  OtpVerifyRequest.cs  Payment.cs  PaymentConfirmationRequest.cs  PaymentLinkRequest.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  PaymentVerificationRequest.cs  RemoveFriendRequest.cs  UnblockUserRequest.cs  User.cs  UserLoginRequest.cs  VideoCall.cs  VideoCallRequest.cs  VideoCallSession.cs
VideoDiningApp/Properties/: launchSettings.json
VideoDiningApp/Repositories/: FriendshipRepository.cs  IFriendshipRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IUserRepository.cs  OrderRepository.cs  PaymentRepository.cs  UserRepository.cs
VideoDiningApp/Services/: CartService.cs  EmailService.cs  EmailValidationService.cs  FakePaymentService.cs  FoodService.cs  ICartService.cs  IEmailService.cs  IFoodService.cs  IJwtService.cs  IOrderService.cs  IOtpService.cs  IPasswordService.cs  IPaymentService.cs  IVideoCallService.cs  JwtService.cs  OrderService.cs  OtpService.cs  PasswordService.cs  RazorpayPaymentService.cs  VideoCallService.cs
(+34 files in other folders)
